{
    "name": "Python HelloWorld Azure Function",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
      "ghcr.io/devcontainers/features/azure-cli:1": {}
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "prettier.prettier-vscode",
          "ms-python.black-formatter",
          "ms-azuretools.vscode-azurecli",
          "ms-azuretools.vscode-azurefunctions"
        ],
        "settings": {
          "terminal.integrated.shell.linux": "/bin/bash"
        }
      }
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "remoteUser": "vscode"
}